oracle.commons=D\:\\oracle\\fmw11adf\\oracle_common
install.dir=D\:\\oracle\\fmw11adf
oracle.jdeveloper.ant.library=D\:\\oracle\\fmw11adf\\jdeveloper\\jdev\\/lib/ant-jdeveloper.jar
output.dir=classes
oracle.home=D\:\\oracle\\fmw11adf\\jdeveloper
javac.deprecation=off
oracle.jdeveloper.workspace.path=${WORKSPACE}\\${JOB_NAME}.jws
javac.debug=on
oracle.jdeveloper.deploy.profile.name=*
oracle.jdeveloper.deploy.dir=${WORKSPACE}\\deploy
oracle.jdeveloper.ojdeploy.path=D\:\\oracle\\fmw11adf\\jdeveloper\\jdev\\bin\\ojdeploy.exe
javac.nowarn=off
